<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70010" creator="Ipe 7.0.10">
<info created="D:20120524014403" modified="D:20120524113202"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
<path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
<path fill="sym-fill">
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.158695 0.13906 -0.15018 0.146945 89.8682 670.475" stroke="black" pen="ultrafat">
214.627 704 m
180.686 723.596 l
180.686 684.404 l
h
</path>
<path matrix="0.189507 0.100693 -0.108745 0.175475 73.1559 639.461" stroke="black" pen="ultrafat">
238.648 704 m
168.676 744.398 l
168.676 663.602 l
h
</path>
<path matrix="-0.189297 -0.10103 0.109109 -0.175281 12.1723 935.652" stroke="black" pen="ultrafat">
249.689 704 m
163.156 753.96 l
163.156 654.04 l
h
</path>
<path matrix="0.189507 0.100693 -0.108745 0.175475 112.546 639.439" stroke="black" pen="ultrafat">
238.648 704 m
168.676 744.398 l
168.676 663.602 l
h
</path>
<path matrix="0.189507 0.100693 -0.108745 0.175475 92.872 671.129" stroke="black" pen="ultrafat">
238.648 704 m
168.676 744.398 l
168.676 663.602 l
h
</path>
<path matrix="0.205879 -0.0677409 0.0731579 0.190635 -17.3399 644.915" stroke="black" pen="ultrafat">
225.941 704 m
175.029 733.394 l
175.029 674.606 l
h
</path>
<path matrix="0.205879 -0.0677409 0.0731579 0.190635 -23.8361 701.996" stroke="black" pen="ultrafat">
225.941 704 m
175.029 733.394 l
175.029 674.606 l
h
</path>
<path matrix="0.205879 -0.0677409 0.0731579 0.190635 -73.8516 668.217" stroke="black" pen="ultrafat">
225.941 704 m
175.029 733.394 l
175.029 674.606 l
h
</path>
<path matrix="0.218491 0 0 0.202313 41.2014 617.424" stroke="black" pen="ultrafat">
214.627 704 m
180.686 723.596 l
180.686 684.404 l
h
</path>
<path matrix="0.218491 0 0 0.202313 -2.16095 615.241" stroke="black" pen="ultrafat">
214.627 704 m
180.686 723.596 l
180.686 684.404 l
h
</path>
<path matrix="0.109592 0.175022 -0.189018 0.101477 149.229 728.81" stroke="black" pen="ultrafat">
214.627 704 m
180.686 723.596 l
180.686 684.404 l
h
</path>
<path matrix="0.218491 0 0 0.202313 -15.6077 678.504" stroke="black" pen="ultrafat">
214.627 704 m
180.686 723.596 l
180.686 684.404 l
h
</path>
<path matrix="0.218491 0 0 0.202313 -35.4272 642.438" stroke="black" pen="ultrafat">
214.627 704 m
180.686 723.596 l
180.686 684.404 l
h
</path>
<path matrix="-0.205879 -0.0677409 -0.0731579 0.190635 129.339 701.996" stroke="black" pen="ultrafat">
225.941 704 m
175.029 733.394 l
175.029 674.606 l
h
</path>
<path matrix="-0.205879 -0.0677409 -0.0731579 0.190635 179.27 668.125" stroke="black" pen="ultrafat">
225.941 704 m
175.029 733.394 l
175.029 674.606 l
h
</path>
<path matrix="-0.205879 -0.0677409 -0.0731579 0.190635 122.692 644.844" stroke="black" pen="ultrafat">
225.941 704 m
175.029 733.394 l
175.029 674.606 l
h
</path>
<path matrix="-0.218491 0 0 0.202313 140.847 642.438" stroke="black" pen="ultrafat">
214.627 704 m
180.686 723.596 l
180.686 684.404 l
h
</path>
<path matrix="-0.218491 0 0 0.202313 120.93 678.504" stroke="black" pen="ultrafat">
214.627 704 m
180.686 723.596 l
180.686 684.404 l
h
</path>
<path matrix="-0.109592 0.175022 0.189018 0.101477 -43.7735 728.869" stroke="black" pen="ultrafat">
214.627 704 m
180.686 723.596 l
180.686 684.404 l
h
</path>
<path matrix="-0.218491 0 0 0.202313 107.681 615.334" stroke="black" pen="ultrafat">
214.627 704 m
180.686 723.596 l
180.686 684.404 l
h
</path>
<path matrix="-0.218491 0 0 0.202313 64.1014 617.359" stroke="black" pen="ultrafat">
214.627 704 m
180.686 723.596 l
180.686 684.404 l
h
</path>
<path matrix="-0.158695 0.13906 0.15018 0.146945 15.4787 670.329" stroke="black" pen="ultrafat">
214.627 704 m
180.686 723.596 l
180.686 684.404 l
h
</path>
</page>
</ipe>
